; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Semmi"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Database="*res://scripts/singletons/Database.cs"
Cart="*res://scripts/singletons/Cart.cs"
LoginManager="*res://scripts/singletons/LoginManager.cs"

[dotnet]

project/assembly_name="Semmi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
